<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <title>Landing Page</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /*  .container,
    .row {
      border: 1px solid black;
    }*/
    .navbar {
      background-color: rgb(51, 49, 49);
      height: 40px;
    }

    .nav-content {
      display: flex;
      align-content: center;
      text-align: center;
    }

    .nav-content ul {
      font-size: 20px;
      color: white;
      margin: -4px 0px 0px 0px;
    }

    article {
      height: 100vh;
      background-color: rgb(51, 49, 49);
    }

    article .banner {
      text-align: center;
      padding: 17% 0px 0px 0px;
      transform: translateX(-50%, 50%);
      color: rgb(255, 238, 238);
    }

    section {
      height: 270vh;
    }

    .Intro {
      margin: 70px 0px 0px 0px;
    }

    .First-box {
      margin: 30px 0px 0px 0px;
    }

    .Second-box {
      margin: 70px 0px 0px 0px;
    }

    .pic {
      margin: 15% 0px 0px 30%;
      width: 70%;
    }

    .but {
      text-align: center;
    }

    button {
      border-radius: 5px;
      border: white;
    }

    summary {
      margin-top: 30px;
      position: relative;
      height: 40vh;
      background-color: rgb(51, 49, 49);
    }

    summary b {
      position: absolute;
      font-size: 25px;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
    }

    .row_1 {
      margin: 0px 11% 0px 11%;
    }

    .coll {
      border: 1px solid rgb(131, 128, 128);
      width: 20px;
      border-radius: 5px;
      margin: 0px 0px 0px 0px;
      justify-content: space-between;
    }

    .Poerty {
      margin: 90px 0px 0px 100px;
    }

    .Poerty ul {
      margin: 25px 0px 0px 0px;
    }

    footer {
      height: 40vh;
      background-color: rgb(51, 49, 49);
    }

    /*.foot{
      display: flex;
      justify-content: center;
      align-items: center;
  }*/
    .foot div {
      color: white;
    }

    .mid {
      display: flex;
      vertical-align: center;
      margin: 90px 0px 0px 0px;
    }
    @media screen and (max-width:770px){
      .mid{
        font-size: 15px;
      }
    }
  </style>

  <body>
    <nav>
      <div class="navbar">
        <div class="nav-content">
          <ul>
            Home
          </ul>
          <ul>
            About
          </ul>
          <ul>
            Achievements
          </ul>
        </div>
      </div>
    </nav>
    <article>
      <div class="banner">
      <h1 style=" font-size: 60px;" >Kazi Nazrul Islam</h1>
        <p style=" font-size: 25px;" >The national port of bangladesh</p>
      </div>
    </article>
    <section>
      <div class="container">
        <div class="row Intro">
          <div class="col-sm-6">
            <div class="row First-box">
              <b style="font-size: 25px">Rebel Poet</b>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
                numquam veniam unde eos, suscipit laudantium quaerat dolorem
                deleniti id corrupti, facilis voluptates architecto, facere cum
                omnis autem molestiae sequi qui Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Culpa sint incidunt ab nisi quae
                molestias! Sit, consectetur consequatur non optio quos corporis
                vero, fuga, sapiente odio labore harum distinctio minus!
              </p>
            </div>
            <div class="row Second-box">
              <b style="font-size: 25px">Awesome Writer</b>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                corporis quidem accusantium reiciendis pariatur, voluptatem
                assumenda repudiandae minus accusamus deserunt iusto voluptas
                provident est quas vitae sequi ratione delectus veniam? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Eius
                doloremque distinctio et eligendi inventore vero perspiciatis
                ipsum provident quis architecto quas praesentium, tempore quia
                eum. Rerum, odit? Iusto, animi. Nostrum.
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <img class="pic" src="/Man-Pic.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="but">
        <button
          style="font-size: 20px; background-color: rgb(214, 202, 202)"
          class="but-1"
        >
          <i style="font-size: 18px" class="fa fa-wikipedia-w"></i> Learn More
        </button>
        <button
          style="
            font-size: 20px;
            background-color: rgb(238, 10, 10);
            color: white;
          "
          class="but-2"
        >
          <i style="font-size: 18px" class="fa fa-youtube-play"></i> Videos
        </button>
        <button
          style="
            font-size: 20px;
            background-color: rgb(226, 150, 8);
            color: white;
          "
          class="but-3"
        >
          <i style="font-size: 14px" class="fa fa-amazon"></i> Books
        </button>
      </div>
      <summary>
        <b style="color: white">"Love has no Meaning or Amount."-Kazi Nazrul Islam</b>
      </summary>

      <!-- Awards -->
      <i
        style="margin-left: 43%; margin-top: 70px"
        class="fa fa-star fa-3x"
        aria-hidden="true"
        ><b> Awards</b></i
      >

      <div style="margin-top: 70px" class="row row_1">
        <div class="col-sm-3 coll">
          <b>Jagattarini Gold Metal <br /> </b>
          <small>1945</small>
          <p>
            From the University of Calcutta for his work in Bengali Literature.
          </p>
        </div>
        <div class="col-sm-3 coll">
          <b>Padma Bhushan</b><br />
          <small>1960</small>
          <p>One of the Highest civilian Honors of the Republic of Iindia.</p>
        </div>
        <div class="col-sm-3 coll">
          <b>National Poet</b><br />
          <small>-</small>
          <p>Conferred the Title by the Government of Bangladesh.</p>
        </div>
        <div class="col-sm-3 coll">
          <b>Ekushey Padak</b><br />
          <small>1976</small>
          <p>Bangladesh's highest civilian honours.</p>
        </div>
      </div>
      <div class="container Poerty">
        <!-- <div class="row">
                    <div class="col-sm"> Poetry </div>
                    <div class="col-sm">Poems and songs</div>
                </div> -->
        <div style="margin-bottom: 120px" class="row">
          <div class="col-sm">
            <b style="margin-left: 20%; font-size: 30px" class="pot">Poetry</b>
            <ul>
              <li>Agni Bina(The Fiery Lute),1922</li>
              <li>Sanchita (Collected poems), 1925</li>
              <li>Phanimanasa (The Cactus), 1927</li>
              <li>Chahrabak (The Flamingo),1929</li>
              <li>
                Satbhai Champa (The Seven Brothers of Champa), juvenile poems,
                1933
              </li>
              <li>Nirjhar (Fountain),1939</li>
              <li>Natun Chand (The New Moon),1939</li>
              <li>Morubhaskar (The Sun in the Desert), 1951</li>
              <li>Sanchayan (Collected Poems), 1955</li>
              <li>Nazrul Islami:Islamin Kobita,1982</li>
            </ul>
          </div>
          <div class="col-sm">
            <b style="margin-left: 17%; font-size: 30px" class="pot"
              >Poems and songs</b
            >
            <ul>
              <li>Dolan Chapan (name of a fragrant monsoom flower),1923</li>
              <li>Bisher Bashi (The Poison Flute), 1924</li>
              <li>
                Bhangar Gan (The Song of Destruction),1924 prosrcibe in 1924
              </li>
              <li>Chhayanat (The Raga of Chhayanat), 1925</li>
              <li>Chittanama (On Chittaranjan),1925</li>
              <li>Puber Hawa(The Western Wind),1926</li>
              <li>Sarbahara (The Proletariat),1926</li>
              <li>Jinjir (Chain),1928</li>
              <li>Sanchayan (Collected Poems), 1955</li>
              <li>Pralaya Shikha (Doomsday Flame),1930</li>
              <li>Shesh Saogat (The Last Offering), 1958</li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div>
          <div class="container">
            <div  class="row foot">
              <div   class="col-sm-5 mid">
                <div class="row">
                  <b  >About the author</b> <br />
                  <div  style="margin:30px 0px 0px -130px; text-align:center;" class="col-sm">
                    <p>
                      <b style="margin: 0px 0px 0px -30px;" >Made by <small>Md.Abu Taher</small> for a Freecodecamp
                        tribute challenge.</b>
                    </p>
                  </div> <br>
                </div>
              </div>
              <div class="col-sm-2 mid">
                <div class="row">
                  <b 
                  >Tech Used <br />
                  </b>
                  <div style="margin:30px 0px 0px -75px; text-align:center;" class="col-sm">
                    <small style="margin: 0px 0px 0px -20px;">Sementic UI</small>
                  </div> <br>
                </div>
              </div>
              <div  class="col-sm-5 mid">
                <div class="row">
                  <b>Content Disclaimer</b>
                  <div  style="margin:30px 0px 0px -145px; text-align:center;"  class="col-sm">
                    <p style="margin: 0px 0px 0px -30px;" >
                      The contentof this website is mostly copied
                      <a href="">Wikipedia, BiographyBD, Thefamouspoeple.</a>.
                      Original credits goes to the respective authorws.
                    </p>
                  </div> <br>
                </div>
              </div>
              <!-- <div class="col-sm-5 mid">
                <b>About the author</b> <br />
                <p>
                  <b
                    >Made by <small>Md.Abu Taher</small> for a Freecodecamp
                    tribute challenge.</b
                  >
                </p>
              </div>
              <div class="col-sm-2 mid">
                <b
                  >Tech Used <br />
                  <small>Sementic UI</small></b
                >
              </div>
              <div class="col-sm-5 mid">
                <b>Content Disclaimer</b>
                <p>
                  The contentof this website is mostly copied
                  <a href="">Wikipedia, BiographyBD, Thefamouspoeple.</a>.
                  Original credits goes to the respective authorws.
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
